{
  "name": "aula",
  "version": "1.0.0",
  "description": "WordPress theme for a Spanish site. Developed in wordpress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidguerreiro/Aula-de-Fotografia-Subterranea.git"
  },
  "author": "David Guerreiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidguerreiro/Aula-de-Fotografia-Subterranea/issues"
  },
  "homepage": "https://github.com/davidguerreiro/Aula-de-Fotografia-Subterranea#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
